spring.application.name=prescriptoVault
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/prescription_db
spring.datasource.username=root
spring.datasource.password=debu9733

#----SPRING SECURITY CONFIGURATION----
#spring.security.user.name=admin
#spring.security.user.password=admin

#----JPA / HIBERNATE CONFIGURATION----
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#----FILE UPLOAD CONFIGURATION----
file.upload-dir=./uploads
#----JWT CONFIGURATION----
jwt.secret=8f0adfc80638ec56fb41ad6758c4d8f1
jwt.expiration-ms=86400000



