spring.application.name=prescriptoVault
server.port=8080
spring.datasource.url=${MY_SQL_CONNECTION_PATH}
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASSWORD}

#----SPRING SECURITY CONFIGURATION----
#spring.security.user.name=admin
#spring.security.user.password=admin

#----JPA / HIBERNATE CONFIGURATION----
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#----FILE UPLOAD CONFIGURATION----
file.upload-dir=./uploads


#----JWT CONFIGURATION----
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

# ---- Brevo SMTP configuration ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${BREVO_FROM_EMAIL}

#------Enable debug logs for emails ----
spring.mail.debug=true
logging.level.org.springframework.mail=DEBUG




